<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/ufo-flying.png" type="img/jpg">
</head>
<body>
    <header class="header_class">
        <h1>The Truth Is Out There<br>Documentaries
        </h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="documentaries.html">Documentaries</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="video_container">
            <h2>Government Breaks Silence: Strange Encounters</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hXO_RwR1UA8?si=Pmqa73BwFDBJPBZl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <hr>
        <div class="video_container">
        <h2>The UFO Phenomenon 2021</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sm6AL5lA4Zc?si=_ms9hEp_vaL0kg44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <hr>
        <div class="video_container">
            <h2>Joe Rogan Experience #1315 - Bob Lazar & Jeremy Corbell</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BEWz4SXfyCQ?si=ORsymQGNOPBFiSQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <hr>
        <div class="video_container">
            <h2>Compilation: UFOs & Aliens (The Why Files)</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4XP_m5-ULnA?si=eOaxKl9TEHcFNWp6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
    <footer class="footer_class">
        <p class="footer_text">Antonio Leskur web exercise</p>
    </footer>
</body>
</html>